# XMLConverter

./: .gitignore  deploy-import.sh  deploy-import.yml  pom.xml  run
dictionary/: 123moebel-prod-cat-mapping.csv  123moebel-prod-name-mapping.csv  123moebel-sandbox-cat-mapping.csv  123moebel-sandbox-name-mapping.csv  badmoebel-prod-cat-mapping.csv  badmoebel-prod-name-mapping.csv  badmoebel-sandbox-cat-mapping.csv  badmoebel-sandbox-name-mapping.csv  bstuhl-prod-cat-mapping.csv  buerostuhl-prod-name-mapping.csv  buerostuhl-sandbox-cat-mapping.csv  buerostuhl-sandbox-name-mapping.csv  caterogy.csv  colors.csv  desigano-prod-cat-mapping.csv  desigano-prod-name-mapping.csv  desigano-sandbox-cat-mapping.csv  desigano-sandbox-name-mapping.csv  hoeffner-cat-mapping.csv  hoeffner-prod-cat-mapping.csv  hoeffner-sandbox-cat-mapping.csv  home24-prod-cat-mapping.csv  home24-sandbox-cat-mapping.csv  ikea-prod-cat-mapping.csv  ikea-prod-name-mapping.csv  ikea-sandbox-cat-mapping.csv  ikea-sandbox-name-mapping.csv  massiv-prod-cat-mapping.csv  massiv-prod-name-mapping.csv  massiv-sandbox-cat-mapping.csv  massiv-sandbox-name-mapping.csv  materials.csv  moebelgalerie-prod-cat-mapping.csv  moebelgalerie-sandbox-cat-mapping.csv  moemax-prod-cat-mapping.csv  moemax-prod-name-mapping.csv  moemax-sandbox-cat-mapping.csv  moemax-sandbox-name-mapping.csv  name.csv  neckermann-prod-cat-mapping.csv  (+7 more)
input/: prod_test.csv_  test.xml_  test1.xml_
mapping/: 123moebel.xml  badmoebel.xml  buerostuhl.xml  desigano.xml  hoeffner.xml  home24.xml  ikea.xml  mapping.xml  mapping1.xml  mapping1.xml_  mapping2.xml  massiv.xml  massive.xml  moebelgalerie.xml  moemax.xml  neckermann.xml  prod.xml  quelle.xml  sandbox.xml  scraped_prod.xml  scraped_prod.xml_  scraped_sandbox.xml  scraped_sandbox.xml_
src/main/java/com/piskunov/xmlconverter/: Application.java  BatchConfiguration.java  CSV2XMLBatchConfiguration.java  JobCleanUpListener.java  JobWrapper.java  SessionParameters.java  XmlConverterApplication.java
src/main/java/com/piskunov/xmlconverter/categorizer/: CategorizingService.java
src/main/java/com/piskunov/xmlconverter/mapping/: DataMapping.java  Dictionary.java  InputData.java  MappingException.java  MappingProcessor.java  MappingRule.java  MappingStatistics.java  OutputData.java  ValueSet.java
src/main/java/com/piskunov/xmlconverter/mapping/adapters/: BaseMappingAdapter.java  BooleanExpressionsAdapter.java  BooleanRegExpAdapter.java  CategoryAdapter.java  ColorTitleAdapter.java  Dictionary.java  DictionaryAdapter.java  DimensionAdapter.java  MappingAdapter.java  PriceAdapter.java  SetFromValueAdapter.java  SimpleValueAdapter.java  UUIDGeneratorAdapter.java  ValueAdapter.java
src/main/java/com/piskunov/xmlconverter/mapping/adapters/massiv/: ColorTitleAdapter.java
src/main/java/com/piskunov/xmlconverter/model/: Category.java  Product.java  ProductListFieldBridge.java  XMLModel.java
src/main/java/com/piskunov/xmlconverter/search/: SearchService.java
src/main/java/com/piskunov/xmlconverter/unmarshal/: CSVLineMapper.java  XMLUnmarshaller.java
src/main/java/com/piskunov/xmlconverter/xmlprocessing/: XMLUnmarshaller.java
src/main/resources/: application.properties  application.yml  german.stop
src/test/java/com/piskunov/xmlconverter/: CategorizingServiceTest.java  SearchServiceTest.java  XmlConverterApplicationTests.java
src/test/resources/: application.yml
xml/: test1.xml
